<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="https://github.com/gmostofabd/melab-store/blob/main/Images/melab-bd_logo.jpg?raw=true" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>8051 Tutorials</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>8051 Assembly Programming Tutorials</title>


    </head>
    <body>
        <div id="header_common">
            <img src="https://github.com/gmostofabd/melab-store/blob/main/Images/8051_Tutorial_Banner.png?raw=true" alt="common_header" width="350" height="80">
        </div>
        
        <table width=790 height=1220  bgcolor=white>
            <tr>
                <td valign= top>
                    <div id="slide_cont">


                        <div class="slideshow-container">
            
                            <div class="mySlides fade">
                              <div class="numbertext">1 / 4</div>
                              <img src="assets/images/slide1.png" >
                              <div class="text">Theory</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">2 / 4</div>
                              <img src="assets/images/slide2.png" >
                              <div class="text">Programming</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">3 / 4</div>
                              <img src="assets/images/slide4.png" >
                              <div class="text">Circuits</div>
                            </div>

                            
                            <div class="mySlides fade">
                                <div class="numbertext">4 / 4</div>
                                <img src="assets/images/slide3.png" >
                                <div class="text">Experiment</div>
                              </div>
  




                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                            </div>
                        </div>   
                    </div>
                
                    <script>
                        var slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                        </script>
            
                        <div id="link_cont">
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-Theories/"><h3>Theories</h3></a></li></div>
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-Experiments/"><h3>Experiments</h3></a></li></div>
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-Projects/"><h3>Projects</h3></a></li></div>
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-Downloads/"><h3>Downloads</h3></a></li></div>
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-Videos/"><h3>Lesson Videos</h3></a></li></div>
                            <div class="capt_cont"><a href="https://gmostofabd.github.io/8051-PDF/"><h3>Lesson PDF</h3></a></li></div>
            
                        </div>
            
                </td>
            </tr>
        </table>
    


            
    </body>
    </html>




